##### Заменить или добавить в файле IP адрес машин которые мониторим. Или подложить правильную json-ку
/roles/installation-prometheus/files/targets.json

меняем IP в consul.inv

ansible-playbook -e 'ansible_python_interpreter=/usr/bin/python3' -i consul.inv -u ubuntu site.yml
